{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="hed">Winkel</h1> <br>

        <div class="form-box">
            <h1 class="hed2">Login with password</h1>
            <form id="" class="input-group" method="post">
                
                {% csrf_token %}
                <input type="text" name="phone" class="input-field" placeholder="Username" required>
                <input type="password"  id="password-field" name="password" class="input-field" placeholder="Password" required> <br>
                <button type="submit" style="margin-top:20px;" class="submit-btn" id="submit-button">Sign In</button> <br>
                <!-- <p>Do not have an account? <a href="/reg">Sign In</a></p> -->

            </form>
            <h1 class="hed2">OR</h1> <br>
            <h1 class="hed2"><a style="text-decoration:none;color:black;" class="hed2" href="/send-otp">Login with OTP
            </a></h1> <br>
            <p style="text-align:center;" class="hed2">Don't have an account?? <a href="/reg" style="color:rgb(0, 119, 255);text-decoration:none;">Sign Up</a></p>

        </div>
    </div>